<!DOCTYPE html>
<html>

<head>
    <title>Ratthita Wongdan</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
</head>

<style>
    body {
        color: rgb(35, 0, 82);
    }

    h3,
    h2,
    h1 {
        font-family: "Itim", cursive;
        font-weight: 400;
        font-style: normal;
        text-align: center;
    }
    button {
        font-family: "Merriweather", sans-serif;
        font-weight: 500;
        /* Light */
        background-color: #623a88;
        color: white;
        border: none;
        padding: 10px 20px;
        border-radius: 5px;
        cursor: pointer;
    }

    button:hover {
        background-color: #9051d8;
        border: 3px solid #8b00ad;
        /* เพิ่มเส้นขอบสีเทาอ่อน */
        box-shadow: 0 1px 3px rgba(67, 0, 143, 0.582);
        /* เพิ่มเงาเล็กน้อย */
    }

    .container {
        width: 60%;
        margin: auto;
        background: rgba(244, 230, 255, 0.911);
        padding: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        margin-top: 50px;
    }

    body {
        background: url(A%20Purple%20Wonder%20World.jpg);
        background-repeat: no-repeat;
        background-size: 1400px 1500px;
    }
</style>

<body style="background-color :rgb(169, 94, 255);">

    <div class="container">
        <h1>🌸Ratthita Wongdan🌸</h1>

        <h2>😊my profile picture😊</h2>
        <center><img src="IMG_20230912_155537.jpg" alt="waffle with fruits" style=" width: 300px;
            height: 300px; border: 100px solid transparent;
      padding: 0px;
      border-image: url(purple.png) 200 round;">
    </center>
        <h2>🥰ประวัติส่วนตัว🥰</h2>
        <h3>ชื่อ นางสาวรัตน์ธิตา วงษ์เด่น</h3>
        <h3>ชื่อเล่น ฟ้า อายุ 20 ปี</h3>
        <h3>รหัส 466420241041</h3>
        <h3>ศึกษาอยู่ที่ มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรณภูมิ ศุนย์หันตรา</h3>
        <h3>คณะวิทยาศาสตร์และเทคโนโลยี สาขาเทคโนโลยีมัลติมีเดีย</h3>
        <h3>งานอดิเรก : เล่นเกม🎮 ฟังเพลง🎧 ดูหนัง📺 เลี้ยงแมว🐈 </h3>
        <h2>📚การศึกษา📚</h2>
    </h3>
    <table border="1" cellpadding="10" cellspacing="0"
        style="width: 100%; border-collapse: collapse; text-align: left;">

        <thead>
            <tr style="background-color: #b78bffbe; text-align: center;">
                <th style="text-align: center;">ลำดับ</th>
                <th style="text-align: center;">ชั้นเรียน</th>
                <th style="text-align: center;">สถานศึกษา</th>
            </tr>
        </thead>
        <tbody>
            <tr style="background-color: #ff96dfe4; text-align: center;">
                <td style="text-align: center;">1</td>
                <td>อนุบาล - ป.6</td>
                <td>โรงเรียนวัดพนัญเชิง(ไตรรัตนนายก)</td>
            </tr>

            <tr style="background-color: #da7bffbe; text-align: center;">
                <td style="text-align: center;">2</td>
                <td>ม.1 - ม.3</td>
                <td>โรงเรียนวัดพนัญเชิง(ไตรรัตนนายก)</td>
            </tr>
            <tr style="background-color: #fd86dfe4; text-align: center;">
                <td style="text-align: center;">3</td>
                <td>ระดับอุดมศึกษา</td>
                <td>มหาวิทยาลัยเทคโนโลยีราชมงคลสุวรรรภูมิ</td>
            </tr>
        </tbody>
    </table>
                <h2>ช่องทางติดต่อ🌐.</h2>
                <h3>เบอร์ติดต่อ 📞092-6188-917</h3>

                <h1>
                    <a href="https://www.facebook.com/fah.ratthita" target="_blank">
                        <button>Click here to visit facebook </button>
                    </a>
                </h1>
    </div>
</body>

</html>